<h1 class="display-4">Skład sekcji:</h1>
<hr class="my-2">
<h2>Członkowie Sekcji Mechatroniki KBN PAN: </h2>
<ol>
    <li>Prof. dr hab. inż. Berczyński Stefan – ZUT w Szczecinie</li>
    <li>Prof. dr hab. inż. Cholewa Wojciech – Politechnika Śląska</li>
    <li>Prof. dr hab. inż. Grzesik Wit – Politechnika Opolska</li>
    <li>Prof. dr hab. inż. Kacalak Wojciech – Politechnika Koszalińska</li>
    <li>Prof. dr hab. inż. Kowal Janusz – AGH w Krakowie</li>
    <li>Prof. dr hab. inż. Marchelek Krzysztof – ZUT w Szczecinie</li>
    <li>Prof. dr hab. inż. Mazurkiewicz Adam – ITeE i PIB w Radomiu</li>
    <li>Prof. dr hab. inż. Mężyk Arkadiusz – Politechnika Śląska</li>
    <li>Dr hab. inż. prof. nadzw. ZUT Pajor Mirosław – ZUT w Szczecinie (przewodniczący sekcji)</li>
    <li>Dr hab. inż. prof. nadzw. PW Szewczyk Roman – Politechnika Warszawska</li>
    <li>Prof. dr hab. inż. Świtoński Eugeniusz – Politechnika Śląska</li>
    <li>Prof. dr hab. inż. Uhl Tadeusz – AGH w Krakowie</li>
</ol>

<h2>Eksperci Sekcji Mechatroniki KBN PAN: </h2>
<ol>
    <li>Dr hab. inż. prof. nadzw. PK Bałasz Błażej – Politechnika Koszalińska</li>
    <li>Dr hab. inż. prof. nadzw. AGH Barszcz Tomasz – AGH w Krakowie</li>
    <li>Prof. dr hab. inż. Buchacz Andrzej – Politechnika Śląska</li>
    <li>Prof. dr hab. inż. Domek Stefan – ZUT w Szczecinie</li>
    <li>Dr hab. inż. prof. nadzw. PŚl Duda Sławomir – Politechnika Śląska</li>
    <li>Dr hab. inż. Gąsiorek Damian – Politechnika Śląska</li>
    <li>Dr hab. inż. prof. nadzw. AGH  Giergiel Mariusz – AGH w Krakowie</li>
    <li>Dr hab. inż. prof. nadzw. ITeE-PIB Giesko Tomasza – ITeE-PIB w Radomiu</li>
    <li>Prezes Hajduk Jan – SIGMA S.A. Jastków</li>
    <li>Prof. dr hab. inż. Jankowski Antoni – Instytut Lotnictwa</li>
    <li>Prof. dr hab. inż. Kaliński Krzysztof – Politechnika Gdańska</li>
    <li>Dr hab. inż. Kciuk Sławomir – Politechnika Śląska</li>
    <li>Dr hab. inż. prof. nadzw. ITWL Kowalski Mirosław – ITWL</li>
    <li>Prof. dr hab. inż. Krzyżyński Tomasz – Politechnika Koszalińska</li>
    <li>Dr hab. inż. prof. nadzw. PW Lewenstein Krzysztof – Politechnika Warszawska</li>
    <li>Dr hab. inż. Lisowski Wojciech – AGH w Krakowie</li>
    <li>Dr hab. inż. prof. nadzw. PK Majewski Maciej – Politechnika Koszalińska</li>
    <li>Prof. dr hab. inż. Milecki Andrzej – Politechnika Poznańska</li>
    <li>Prof. dr hab. Moczulski Wojciech – Politechnika Śląska</li>
    <li>Prof. dr hab. inż. Niezgoda Tadeusz – Wojskowa Akademia Techniczna</li>
    <li>Dyrektor Nowakowski Zdzisław – RCTNTW w Mielcu</li>
    <li>Dr hab. inż. Parus Arkadiusz – ZUT w Szczecinie</li>
    <li>Prof. dr hab. inż. Pater Zbigniew – Politechnika Lubelska</li>
    <li>Dr hab. inż. prof. nadzw. WAT Pietrasieński Jan – Wojskowa Akademia Techniczna</li>
    <li>Dr hab. inż. prof. ndzw. ZUT Pietrusewicz Krzysztof – ZUT w Szczecinie</li>
    <li>Dr hab. inż. prof. nadzw. PO Rząsa Mariusz – Politechnika Opolska</li>
    <li>Prof. dr hab. inż. Sapiński Bogdan – AGH w Krakowie</li>
    <li>Prof. dr hab. inż. Świder Jerzy – Politechnika Śląska</li>
    <li>Dr hab. inż. Trawiński  Tomasz – Politechnika Śląska</li>
    <li>Prof. dr hab. inż. Trębiński Radosław – Wojskowa Akademia Techniczna</li>
</ol>
<hr class="my-2">
